/* Start Global Rules */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --padding-section: 100px;
  --main-ec-color: #ececec;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-size: 10px;
}
body {
  font-family: sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  width: 100%;
  text-align: center;
  margin: 0 auto 80px;
}

.main-title h1 {
  width: fit-content;
  text-transform: uppercase;
  padding: 5px 10px;
  border: 2px solid black;
  font-size: 3rem;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.main-title h1:before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
}
.main-title h1:after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  right: -30px;
}
.main-title h1:hover::before {
  z-index: -1;
  animation: move-left 0.5s linear forwards;
}
.main-title h1:hover::after {
  z-index: -1;
  animation: move-right 0.5s linear forwards;
}

@keyframes move-right {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes move-left {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
.main-title h1:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
/* End Global Rules */

/* Start Header  */
.header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .container .logo {
  color: var(--main-color);
  font-size: 2.6rem;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .container .logo {
    width: 100%;
    height: 50px;
  }
}
.header .container .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .container .main-nav {
    margin: auto;
  }
}
.header .container .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .container .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  transition: var(--main-transition);
  overflow: hidden;
}

@media (max-width: 767px) {
  .header .container .main-nav > li > a {
    padding: 10px;
    font-size: 1.4rem;
    height: 40px;
  }
}
.header .container .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: -100%;
  top: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.header .main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 2px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  transition: top var(--main-color), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0px;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
  height: 250px;
}
@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
}

.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0px;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
  opacity: 0;
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 1.8rem;
  font-weight: bold;
  margin-right: 10px;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Header  */

/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 4rem;
  margin: 0px;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 2.8rem;
  }
}
.landing .text p {
  font-size: 2.1rem;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 1.8rem;
  }
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}

.landing .image img {
  position: relative;
  width: 600px;
  animation: up-down 5s linear infinite;
  height: 350px;
  /* transition: var(--main-transition); */
}

@media (max-width: 991px) {
  .landing .image img {
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  left: 50%;
  top: calc(100% - 50px);
  transform: translateX(-50%);
}
@media (max-width: 991px) {
  .landing .go-down {
    top: calc(100% - 30px);
  }
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* End Landing */

/* Start Articals  */
.artical-section {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.artical-section .board {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 40px;
}
.artical-section .board .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.artical-section .board .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.artical-section .board .box img {
  width: 100%;
  min-width: 200px;
  height: 180px;
}
.artical-section .board .box .box-title {
  padding-left: 10px;
  padding-right: 10px;
}
.artical-section .board .box .box-title h3 {
  font-weight: bold;
  font-size: 1.4rem;
}
.artical-section .board .box .box-title p {
  font-size: 1.2rem;
  line-height: 2;
}
.artical-section .board .box .read-more {
  background-color: #e9e6e63d;
  padding: 10px;
  color: var(--main-color);
  font-weight: bold;
  position: relative;
  border-top: 1px solid #eee;
}
.artical-section .board .box .read-more::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  background-color: var(--main-color);
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  /* animation: moving-arrow 0.6s linear infinite; */
}

.artical-section .board .box .read-more::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 4px;
  border-color: transparent transparent transparent var(--main-color);
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  /* animation: moving-arrow 0.6s linear infinite; */
}

.artical-section .board .box .read-more a {
  font-weight: bold;
  font-size: 1.4rem;
  color: var(--main-color);
}

/* End Articals  */
/* Start Garlley */
.gallery {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
  background-color: #ececec;
}
.gallery .images-board {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.gallery .images-board .image {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  position: relative;
  overflow: hidden;
}
.gallery .images-board .image:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 20%);
  width: 10px;
  height: 10px;
  opacity: 0;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  z-index: 2;
}
.gallery .images-board .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
.gallery .images-board .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .images-board .image img {
  min-width: 300px;
  width: 100%;
  height: 100%;
  transition: var(--main-transition);
}
/* Enad Garlley */

/* Start  Feuatures */
/* End  Feuatures */
.features {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .image-holder {
  position: relative;
  overflow: hidden;
}
.features .box .image-holder::before {
  content: "";
  position: absolute;
  width: 100%;
  min-width: 300px;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .box .image-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 150px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box .image-holder img {
  width: 100%;
  min-width: 300px;
  min-height: 310px;
}
.features .box:hover .image-holder::after {
  border-width: 150px 500px 150px 0;
}
.features .container .box h2 {
  position: relative;
  font-size: 3rem;
  margin: auto;
  width: fit-content;
}
.features .container .box h2::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.features .box p {
  line-height: 2;
  font-size: 2rem;
  margin: 30px 0;
  color: #777;
}
.features .box a {
  display: block;
  border: 1px solid transparent;
  width: fit-content;
  margin: 0px auto 30px auto;
  padding: 10px 30px;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality .image-holder::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time .image-holder::before {
  background-color: rgb(0 150 36 / 50%);
}

.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .image-holder::before {
  background-color: rgb(3 160 244 / 50%);
}

.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
  color: white;
}

.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* End Features  */
/* Start Testimonials */
.testimonials {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-color: #ececec;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .box {
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  position: relative;
  padding: 20px;
}
.testimonials .box img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  position: absolute;
  right: -10px;
  top: -50px;
  border: 1px solid var(--main-ec-color);
}
.testimonials .box h3 {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 10px;
  margin-top: 0px;
  margin-right: 0px;
  color: var(--main-color);
}
.testimonials .box .title {
  display: block;
  color: #777;
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.testimonials .box .rate {
  font-size: 1.2rem;
}
.testimonials .box .rate i.filled {
  color: #ffc107;
}
.testimonials .box p {
  line-height: 1.5;
  color: #777;
  font-size: 1.2rem;
  margin-bottom: 0px;
}
/*End Testimonials */

/*Start Team-Members */
.team {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.team .container .box {
  position: relative;
}
.team .container .box::before {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  right: 0;
  top: 0;
  height: 100%;
  width: calc(100% - 60px);
  border-radius: 6px;
  z-index: -2;
  transition: var(--main-transition);
}
.team .container .box::after {
  content: "";
  position: absolute;
  background-color: #e4e4e4;
  right: 0;
  top: 0;
  height: 100%;
  width: calc(100% - 60px);
  border-radius: 6px;
  z-index: -1;
  width: 0px;
  transition: var(--main-transition);
}
.team .container .box:hover::after {
  width: calc(100% - 60px);
}

.team .container .box .data .left-image {
  height: 280px;
  width: calc(100% - 60px);
  transition: var(--main-transition);
}
.team .container .box:hover .left-image {
  filter: grayscale(100%);
}
.team .container .box .data {
  display: flex;
  padding-top: 60px;
  align-items: center;
}
.team .container .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team .container .box .data .social img {
  height: 10px;
  width: 10px;
}
.team .container .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}
.team .container .box .data .social a img {
  height: 10px;
  width: 10px;
  color: var(--main-color);
}
.team .container .box .info {
  padding-left: 80px;
}
.team .container .box .info h3 {
  margin-bottom: 0px;
  color: var(--main-color);
  font-size: 2.2rem;
  transition: var(--main-transition);
}
.team .container .box:hover .info h3 {
  color: #555;
}
.team .container .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}

/*End Team-Members */
/*Start Services */
.services {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-color: var(--main-ec-color);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .box {
  background-color: white;
  text-align: center;
  padding: 50px;
  position: relative;
  border-top: 0 solid var(--main-color);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
}
.services .container .box:before {
  content: "";
  width: 0px;
  height: 3px;
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.services .container .box:hover::before {
  width: 100%;
}
.services .container .box i {
  color: #d5d5d5;
}

.services .container .box h3 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 2.5rem;
  margin: 20px 0 20px;
}
.services .container .box .info {
  position: absolute;
  bottom: 0;
  padding: 0 5px;
  width: 100%;
  left: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #f9f9f9;
  height: 30px;
  overflow: hidden;
}
.services .container .box .info::before {
  content: "0" counter(services);
  position: absolute;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 3rem;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  color: white;
  height: 100%;
  padding-right: 15px;
}
.services .container .box .info::after {
  content: "";
  position: absolute;
  left: 80px;
  top: 0;
  height: calc(100% + 0.4px);
  width: 50px;
  background-color: #d5d5d5;
  transform: skewX(-30deg);
}
.services .container .box .info a {
  color: var(--main-color);
}
/*End Services */

/* Start Our Skills */
.our-skills {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 60px;
  padding-top: 30px;
}
.our-skills .container .content {
  flex: 1;
  height: 400px;
  padding: 50px 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .our-skills .container {
    flex-direction: column;
  }
  .our-skills .container .content {
    width: 100%;
  }
}
.our-skills .container .content .progress {
  position: relative;
}

.our-skills .container .content .progress p {
  text-align: left;
  font-size: 1.5rem;
}
.our-skills .container .content .progress .total-fill {
  height: 30px;
  background-color: var(--main-ec-color);
  position: relative;
}
.our-skills .container .content .progress .total-fill span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  transition: width 0.3s linear;
}
.our-skills .container .content .progress .total-fill span::before {
  content: attr(data-width);
  position: absolute;
  width: 30px;
  padding: 2px 5px;
  right: 0;
  top: -35px;
  font-size: 1.2rem;
  background-color: white;
  color: var(--main-color);
  border: 1px solid var(--main-ec-color);
  border-radius: 6px;
}

/* .our-skills .container .content .progress .total-fill .html {
  width: 90%;
}
.our-skills .container .content .progress .total-fill .php {
  width: 50%;
}
.our-skills .container .content .progress .total-fill .js {
  width: 80%;
}
.our-skills .container .content .progress .total-fill .css {
  width: 98%;
} */
.our-skills .container img {
  position: relative;
  height: 400px;
  width: 400px;
  animation: up-down 5s linear infinite;
}
@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}
/* End Our Skills */
/*Start How it's Work*/
.how {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-color: var(--main-ec-color);
  position: relative;
}

.how .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.how .container > img {
  position: relative;
  width: 500px;
  height: 400px;
  margin-right: 50px;
  animation: left-right 5s linear infinite;
}
@media (max-width: 991px) {
  .how .container > img {
    display: none;
  }
}
.how .container .content {
  flex-grow: 1;
}
.how .container .content .box {
  background-color: #f6f5f5;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  border: 3px solid white;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}
.how .container .content .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 0;
  width: 0;
  background-color: rgba(255, 255, 255, 0.53);
  transition: var(--main-transition);
  z-index: -1;
}
.how .container .content .box:hover::before {
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .how .container .content .box {
    flex-direction: column;
  }
  .how .container .content .box .text {
    text-align: center;
  }
}
.how .container .content .box img {
  height: 60px;
  width: 70px;
}
.how .container .content .box .text {
  flex-grow: 1;
}
.how .container .content .box .text h2 {
  color: var(--main-color);
  font-weight: bold;
}
.how .container .content .box .text p {
  width: 400px;
  line-height: 2;
  color: #777;
}
@media (max-width: 991px) {
  .how .container .content .box .text p {
    width: 100%;
  }
}
/*End How it's Work*/
/* Start latest Event */
.latest {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
}
.latest .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .latest .container {
    flex-direction: column;
    gap: 20px;
  }
}
.latest .container > img {
  width: 500px;
  height: 400px;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .latest .container > img {
    display: none;
  }
}
.latest .container .box {
  text-align: center;
}
.latest .container .box .count {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .latest .container .box .count {
    text-align: center;
  }
}
.latest .container .box .count .clander {
  background-color: #fafafa;
  border: 1px solid #d5d5d5;
  padding: 10px 10px 6px 10px;
  margin-left: 5px;
  transition: var(--main-transition);
  position: relative;
}
.latest .container .box .count .clander::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #d5d5d5;
  left: 0;
  top: calc(100% - 25px);
  transition: var(--main-transition);
}
.latest .container .box .count .clander:hover::before {
  background-color: var(--main-color);
}
.latest .container .box .count .clander:hover {
  border-color: var(--main-color);
  transform: translateY(-2px);
  box-shadow: 0 6px 10px 0 rgb(0 0 0 / 13%);
}
.latest .container .box .count .clander span {
  color: var(--main-color);
  font-weight: bold;
  font-size: 3rem;
}
.latest .container .box .count .clander p {
  color: #777;
  font-size: 1.3rem;
  padding-top: 5px;
  margin-bottom: 0px;
}

.latest .container .box .text {
}
.latest .container .box .text h2 {
  font-weight: bold;
  font-size: 3rem;
}
@media (max-width: 767px) {
  .latest .container .box .text h2 {
    margin-top: 30px;
    font-size: 2.5rem;
  }
}
.latest .container .box .text p {
  color: #777;
  line-height: 2;
  font-size: 1.5rem;
  padding: 10px;
}

.latest form {
  width: 350px;
  margin: 30px auto;
  background-color: var(--main-ec-color);
  border-radius: 30px;
  padding: 15px 25px;
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .latest form {
    flex-direction: column;
    max-width: 100%;
    padding: 20px;
    border-radius: 0;
    gap: 10px;
  }
}
.latest form input[type="email"] {
  background-color: #fafafa;
  margin-right: 5px;
  border: none;
  padding: 10px;
  width: 250px;
  border-radius: 15px;
  border: 1px solid transparent;
  outline: none;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .latest form input[type="email"] {
    width: 100%;
    font-size: 1.5rem;
    padding: 15px;
    border-radius: 0;
  }
}

.latest form input.email:hover {
  border: 1px solid var(--main-color);
}
.latest form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.latest form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.latest form input.send {
  background-color: #1787e0;
  padding: 8px 10px;
  border-radius: 20px;
  color: white;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .latest form input[type="submit"] {
    width: 100%;
    padding: 15px;
    font-size: 1.5rem;
    border-radius: 0;
  }
}
.latest form input.send:hover {
  background-color: #2196f3;
}
/* End latest Event */

/* Start Pricing  */
.pricing {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-color: var(--main-ec-color);
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing .container .board {
  background-color: white;
  padding: 10px;
  position: relative;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
  z-index: 1;
}
.pricing .container .board:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.pricing .container .board::before,
.pricing .container .board::after {
  content: "";
  width: 0px;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .container .board::before {
  top: 0;
  left: 0;
}
.pricing .container .board::after {
  bottom: 0;
  right: 0;
}
.pricing .container .active .labele {
  position: absolute;
  writing-mode: vertical-lr;
  background-color: var(--main-color);
  padding: 10px 10px 35px 10px;
  color: white;
  font-size: 1.8rem;
  right: 20px;
  width: 40px;
  font-weight: bold;
  top: 0;
}

.pricing .container .active .labele::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}
.pricing .container .board:hover::before,
.pricing .container .board:hover::after {
  width: 100%;
}

.pricing .container .board .upper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.pricing .container .board .upper .title {
  font-weight: bold;
  font-size: 2rem;
  color: black;
}
.pricing .container .board .upper i,
.pricing .container .board .upper span {
  color: var(--main-color);
  font-size: 5rem;
  font-weight: bold;
}
.pricing .container .board .upper .interval {
  color: #777;
  margin-top: -20px;
  font-size: 1.1rem;
}
.pricing .container .board .lower {
  padding-top: 20px;
}
.pricing .container .board .lower .content {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  position: relative;
}
.pricing .container .board .lower .content p {
  color: #777;
}
.pricing .container .board .lower .content:not(:nth-child(5))::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -10px;
  width: calc(100% + 20px);
  height: 1px;
  background-color: var(--main-ec-color);
}

.pricing .container .board .lower .content i {
  color: var(--main-color);
  margin-right: 10px;
}
.pricing .container .board .lower a {
  display: block;
  margin: 20px auto;
  width: 100px;
  padding: 5px;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  text-align: center;
  font-weight: bold;
  font-size: 1.3rem;
}
@media (min-width: 1200px) {
  .pricing .container .active {
    top: -20px;
  }
}
/* End Pricing  */

/* Srat video   */
.top-video {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.top-video .container .holder {
  display: flex;
  background-color: var(--main-ec-color);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .top-video .container .holder {
    flex-direction: column;
  }
}
.top-video .container .holder .list {
  min-width: 300px;
  background-color: white;
}
.top-video .container .holder .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  color: var(--main-color);
}
.top-video .container .holder ul {
}
.top-video .container .holder ul li {
  padding: 20px;
  border-top: 1px solid var(--main-ec-color);
  cursor: pointer;
  transition: var(--main-transition);
}
.top-video .container .holder ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.top-video .container .holder ul span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.top-video .container .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.top-video .container .holder .preview img {
}
.top-video .container .holder .preview .info {
  padding: 10px;
  background-color: white;
  margin-top: 20px;
}
.top-video .container .holder img {
  width: 1023px;
  height: 400px;
}
@media (max-width: 991px) {
  .top-video .container .holder img {
    width: 100%;
    height: 200px;
  }
}

/* End video   */
/*  Start States */
.stats {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
  background-image: url(../image/mobile-banking-network-online-payment-digital-marketing-business-people-using-mobile-phone-4.jpg);
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 95%);
}
.stats h2 {
  font-weight: bold;
  font-size: 4rem;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .container .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}
.stats .container .box:hover {
  opacity: 1;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
  height: 100%;
}
.stats .container .box::before {
  top: 0;
  left: 0;
}
.stats .container .box::after {
  bottom: 0;
  right: 0;
}
.stats .container .box::before,
.stats .container .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.stats .container .box .number {
  display: block;
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .container .box .text {
  color: var(--main-color);
  font-style: italic;
  font-weight: bold;
  font-size: 2rem;
}
/*  End States */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../image/discount-background2.png);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}

.discount .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
}
.discount .form [type="submit"] {
  outline: none;
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 2rem;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 766px) {
  .discount .form [type="submit"] {
    width: 100%;
    margin-bottom: 15px;
  }
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 4rem;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 1.8rem;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}

/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0px 0;
}
@media (max-width: 766px) {
  .footer {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .social {
    width: 68%;
    margin: 0 auto;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .container .box {
}
.footer .container .box h3 {
  color: white;
  font-size: 5rem;
  margin: 0 0 20px;
  font-weight: bold;
}
.footer .container .box .social {
  display: flex;
}
.footer .container .box .social li {
  margin-right: 10px;
}
.footer .container .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: var(--main-transition);
}
.footer .container .box .social li i {
  /* width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 4px; */
  font-size: 2.4rem;
  color: white;
}
.footer .container .box .social .twitter:hover {
  background-color: #1877f2;
}
.footer .container .box .social .facebook:hover {
  background-color: #1da1f2;
}
.footer .container .box .social .instegram:hover {
  background-color: #ff0000;
}
.footer .container .box .social li .instegram a img {
  border-radius: 5px;
}
.footer .container .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
.footer .box .line i {
  font-size: 2.5rem;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
  font-size: 1.3rem;
}
/* .footer .box .line .info span {
  display: block;
} */
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  height: 60px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* End Footer */
/* Start Animation */
@keyframes left-right {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: -50px;
  }
}
@keyframes up-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(../image/discount30.png);
  }
  50% {
    background-image: url(../image/discount-background2.png);
  }
}
/* End Animation */
